VITE_SUPABASE_PROJECT_ID="zyluveaaxylvfdbpvimw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5bHV2ZWFheHlsdmZkYnB2aW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MzA3NDgsImV4cCI6MjA4MTAwNjc0OH0.j6s3chwJyTmEfdTxlrEya9Wm6_18BM1FjUY1LPeQSo0"
VITE_SUPABASE_URL="https://zyluveaaxylvfdbpvimw.supabase.co"
